<html>
	<head>
		<title>Some old flash demos</title>
		<style type="text/css">
			#container {
				width: 800px;
				height: 600px;
			}
		</style>
	</head>
	<body>
		<h1>Some old flash stuff</h1>
		<section>
			<h2>Demos (Circa 2004)</h2>
			<button type="button" onclick="loadGame('car-physics.swf')">Car Physics</button>
			<button type="button" onclick="loadGame('platformer.swf')">Platformer</button>
			<button type="button" onclick="loadGame('projectiles.swf')">Projectiles</button>
			<button type="button" onclick="loadGame('soccer-juggling.swf')">Soccer Juggling</button>
		</section>
		<section>
			<h2>Games (2007-2011)</h2>
			<button type="button" onclick="loadGame('aaa-platformer/main.swf')">Adopt an Aussie Platformer</button>
			<button type="button" onclick="loadGame('castle-defence/main.swf')">BK Boyz Castle Defence</button>
		</section>
		<div id="container"></div>

		<footer>
			Flash content is served using <a href="https://ruffle.rs/" target="_blank">Ruffle</a>
		</footer>

		<script>
		    window.RufflePlayer = window.RufflePlayer || {};

		    window.addEventListener("DOMContentLoaded", () => {
		        const ruffle = window.RufflePlayer.newest();
		        this.player = ruffle.createPlayer();
		        const container = document.getElementById("container");
		        container.appendChild(this.player);
		    });
		</script>
		<script src="./ruffle.js"></script>

		<script>
			function loadGame(flashFile) {
		        this.player.load(flashFile);
			}
		</script>
	</body>
</html>
